name: Run tests

on: 
  push:
    branches:
      - main
  pull_request:

jobs:
  test:
    runs-on: ubuntu-latest
    timeout-minutes: 5

    strategy:
      matrix:
        julia-version: ['1.9.3', 'v1.10.0-beta1']
        julia-arch: [x64]
        nats-version: ['2.10.1']
        julia-num-threads: ['1', '1,1', '1,4', '4,4']
        os: [ubuntu-latest]
    
    
    # TODO: cannot enable jetstream this way, added "Start nats with jetstream step."
    # services:
    #   nats:
    #     image: nats:${{ matrix.nats-version }}
    #     ports:
    #       - 4222:4222

    steps:
      - name: "Start nats with jetstream"
        run: |
          docker ps
          docker container ls
          name=`docker create -p 4222:4222 -e GITHUB_ACTIONS=true -e CI=true nats:2.10.1 --jetstream`
          docker container start $name
      # - name: "Start reply service"
      #   run: |
      #     docker run --rm  --entrypoint nats synadia/nats-box:latest reply help.please 'OK, I CAN HELP!!!'
      - uses: actions/checkout@v2
      - uses: actions/checkout@v2
      - uses: julia-actions/setup-julia@v1
        with:
          version: ${{ matrix.julia-version }}
          arch: ${{ matrix.julia-arch }}
      - uses: julia-actions/julia-buildpkg@v1
      - uses: julia-actions/julia-runtest@v1
        env:
          JULIA_NUM_THREADS: ${{ matrix.julia-num-threads }}
        # with:
        #   annotate: true
